{
  "name": "olqn-frontend",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./static/src/css/app.css -o ./static/dist/css/app.css --watch",
    "build": "tailwindcss -i ./static/src/css/app.css -o ./static/dist/css/app.css --minify && mkdir -p ./static/dist/js && cp ./static/src/js/app.js ./static/dist/js/app.js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "tailwindcss": "^4.1.12"
  }
}
